# seam-clouds

./: .gitignore  README.md  pom.xml  profiles.xml
src/main/java/org/jboss/seam/infinispan/: CacheContainerManager.java  DefaultCacheProducer.java  GenericCacheManager.java  Infinispan.java  InfinispanExtension.java
src/main/java/org/jboss/seam/infinispan/event/: AbstractEventBridge.java
src/main/java/org/jboss/seam/infinispan/event/cache/: AbstractAdapter.java  CacheEntryActivatedAdapter.java  CacheEntryCreatedAdapter.java  CacheEntryEvictedAdapter.java  CacheEntryInvalidatedAdapter.java  CacheEntryLoadedAdapter.java  CacheEntryModifiedAdapter.java  CacheEntryPassivatedAdapter.java  CacheEntryRemovedAdapter.java  CacheEntryVisitedAdapter.java  CacheEventBridge.java  TransactionCompletedAdapter.java  TransactionRegisteredAdapter.java
src/main/java/org/jboss/seam/infinispan/event/cachemanager/: AbstractAdapter.java  CacheManagerEventBridge.java  CacheStartedAdapter.java  CacheStoppedAdapter.java  ViewChangedAdapter.java
src/main/java/org/jboss/seam/jclouds/: BlobStoreContextFactoryManager.java  BlobStoreManager.java  CloudService.java  Credentials.java  ExampleConfigurator.java  Service.java
src/main/java/org/jboss/seam/jclouds/blobstore/: BlobStoreContextFactoryManager.java  BlobStoreContextManager.java  BlobStoreManager.java  JCloudsBlobStore.java
src/main/java/org/jboss/seam/jclouds/compute/copy/: ComputeServiceContextFactoryManager.java  ComputeServiceContextManager.java  ComputeServiceManager.java  JCloudsComputeService.java  Running.java
src/test/java/org/jboss/seam/infinispan/: Deployments.java
src/test/java/org/jboss/seam/infinispan/test/cacheManager/programatic/: Config.java  ExternalCacheContainerManager.java  ProgramaticCacheContainerTest.java  Small.java  SmallCacheObservers.java
src/test/java/org/jboss/seam/infinispan/test/cacheManager/xml/: Config.java  ExternalCacheContainerManager.java  Quick.java  VeryLarge.java  XMLConfiguredCacheContainerTest.java
src/test/java/org/jboss/seam/infinispan/test/configured/: Config.java  ConfiguredCacheTest.java  Small.java  Tiny.java
src/test/java/org/jboss/seam/infinispan/test/defaultCache/: DefaultCacheTest.java
src/test/java/org/jboss/seam/infinispan/test/listener/: CacheListenerTest.java  Config.java  ModificationListener.java  Small.java  Tiny.java
src/test/java/org/jboss/seam/infinispan/test/notification/: Cache1.java  Cache1Observers.java  Cache2.java  Cache2Observers.java  Config.java  NotificationTest.java
src/test/java/org/jboss/seam/jclouds/test/: Config.java  S3.java  S3Test.java  TestConfiguration.java
src/test/java/org/jboss/seam/jclouds/test/blobstore/: Consumer.java  S3BlobStoreProducer.java  S3Test.java  TestContainer.java  TransientBlobStoreProducer.java  TransientTest.java
src/test/java/org/jboss/seam/jclouds/test/compute/: Config.java  EC2Test.java  EC2TestComputeService.java
src/test/resources/: aws.properties
