<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>2</version>
      <relativePath />
   </parent>

   <groupId>org.jboss.seam.jclouds</groupId>
   <artifactId>jclouds</artifactId>
   <version>3.0.0-SNAPSHOT</version>

   <packaging>jar</packaging>
   <name>CDI/JClouds Integration</name>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
      <jclouds.version>1.0-beta-6</jclouds.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- JClouds Dependencies -->
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${jclouds.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-aws</artifactId>
            <version>${jclouds.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-blobstore</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-aws</artifactId>
      </dependency>
   </dependencies>

   <profiles>
   </profiles>

</project>
