<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>3</version>
      <relativePath />
   </parent>

   <groupId>org.jboss.seam.clouds</groupId>
   <artifactId>seam-clouds</artifactId>
   <version>3.0.0-SNAPSHOT</version>

   <packaging>jar</packaging>
   <name>Seam Clouds</name>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
      <jclouds.version>1.0-beta-7</jclouds.version>
      <infinispan.version>4.1.0.FINAL</infinispan.version>
      <arquillian.version>1.0.0.Alpha4</arquillian.version>
      <weld.version>1.1.0-SNAPSHOT</weld.version>
      <weld.extensions.version>1.0.0-SNAPSHOT</weld.extensions.version>
      <cdi.api.version>1.0-SP2</cdi.api.version>
      <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- JClouds Dependencies -->
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${jclouds.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${jclouds.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-aws</artifactId>
            <version>${jclouds.version}</version>
         </dependency>
         
         <!-- Weld Extensions -->
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions</artifactId>
            <version>${weld.extensions.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${cdi.api.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <optional>true</optional>
         <version>1.0</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-blobstore</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-compute</artifactId>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-aws</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.javaee</groupId>
               <artifactId>jboss-transaction-api</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>jboss-common-core</artifactId>
               <groupId>org.jboss</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${jboss.logging.version}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>aws.accessKeyId</name>
                     <value>${aws.accessKeyId}</value>
                  </property>
                  <property>
                     <name>aws.secretAccessKey</name>
                     <value>${aws.secretAccessKey}</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <property>
               <name>!incontainer</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <version>${weld.version}</version>
               <scope>test</scope>
            </dependency>
            
            <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
               <version>1.0.0.Beta1</version>
               <scope>test</scope>
            </dependency>
            
            <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <scope>test</scope>
               <version>1.0.0.GA</version>
            </dependency>
            
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
            </dependency>

            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
               <version>${weld.version}</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>incontainer</id>
         <activation>
            <property>
               <name>incontainer</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-60</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>6.0.0.20100429-M3</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

</project>
